<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jiy-kF-J6G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ufi-Ib-C9f">
            <objects>
                <tableViewController id="Jiy-kF-J6G" customClass="TableViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLf-E0-JMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="yic-yW-SsS" customClass="TableViewCell" customModule="sample_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yic-yW-SsS" id="rVW-56-611">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-Gz-www">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-WA-gOQ">
                                            <rect key="frame" x="10" y="119" width="580" height="21"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="470" id="FFW-kS-T1n"/>
                                                <constraint firstAttribute="height" constant="21" id="YkX-64-MPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FFW-kS-T1n"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r2j-Gz-www" secondAttribute="bottom" id="DnX-es-eKk"/>
                                        <constraint firstAttribute="trailing" secondItem="r2j-Gz-www" secondAttribute="trailing" id="VLU-Lw-v5x"/>
                                        <constraint firstItem="rsY-WA-gOQ" firstAttribute="leading" secondItem="rVW-56-611" secondAttribute="leading" constant="10" id="XEg-dq-wrr"/>
                                        <constraint firstItem="r2j-Gz-www" firstAttribute="leading" secondItem="rVW-56-611" secondAttribute="leading" id="bwp-oE-dcJ"/>
                                        <constraint firstItem="r2j-Gz-www" firstAttribute="top" secondItem="rVW-56-611" secondAttribute="top" id="epO-yF-umF"/>
                                        <constraint firstAttribute="bottom" secondItem="rsY-WA-gOQ" secondAttribute="bottom" constant="19" id="iVr-rq-1on"/>
                                        <constraint firstAttribute="trailing" secondItem="rsY-WA-gOQ" secondAttribute="trailing" constant="10" id="k2e-Nf-Mmu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="TableViewCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="mainImageView" destination="r2j-Gz-www" id="LBo-Xa-2cL"/>
                                    <outlet property="nameLabel" destination="rsY-WA-gOQ" id="IZ0-pn-qXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jiy-kF-J6G" id="2y9-8L-Uq2"/>
                            <outlet property="delegate" destination="Jiy-kF-J6G" id="OBg-d6-C7N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="sLf-E0-JMO" id="750-dB-MEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCI-4d-E6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="261"/>
        </scene>
    </scenes>
</document>
